/* Text styles */
html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.centered-content {
    width: 80%;
     margin: 0 auto;
    
}

h1 {
    text-align: center;
    color: #004080;
}

h2 {
    text-align: center;
    color: #000000;
}

p, .form {
	font-family: "Georgia", Georgia, serif;
	font-size: 20px;
    color: #000000;
}

/* Navigation */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    font-size: 24px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #004080;
}

/* images */
.floatingPhotos img {
    display: inline-block;
    width: 40%;
    margin: 10px;
 }
 
 .portrait img {
 	float: right;
 	width: 25%;
    margin: 10px 30px 10px 10px;
 }
 
 /* form */
 .form {
 	margin: auto;
    width: 50%;
    border: 1px solid #004080;
    padding: 20px;
 }
 input[type=text] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #004080;
    border-radius: 4px;
    background-color: #f8f8f8;
}

 input[type=textarea] {
    width: 90%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #004080;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}
input[type=submit] {
    font-size: 20px;
    
}
 